<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<!-- Load cytoscape.js -->
<script src='cytoscape.min.js'></script>


<!-- Load the sankey.js function -->
<!-- <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/sankey.js"></script> -->
<script src="sankey_uniform.js"></script>

  <!-- Open Sans & CSS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400,300" rel='stylesheet' type='text/css'> -->
    <style>
    body {
      font-family: 'Amatic SC', cursive;
      font-size: 19px;
      font-weight: 500;
      color: #525252;
      text-align: center;
    } 

    text {
      cursor: pointer;
      font-size: 25px;
    }

    .title{
      font-size: 60px;
    }

/*    .link {  почему если это не убрать, то вылазят вспомогательные линки?
      fill: none;
      stroke: #000;
      stroke-opacity: .2;
    }*/

      .link:hover {   
        cursor: pointer;
      }

    .node circle {
        cursor: pointer;
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
      pointer-events: none;
      text-shadow: 0 1px 0 #fff;
    }

    textarea#txtName {
      font-size: 18px;
      width: 250px;
      height: 30px;
      border: 2px solid #DDDEFF;
      border-radius: 15px;
      padding: 5px;
      font-family: 'Open Sans', bold;
      font-weight: 500;
    }

    @mixin button-reset {
      padding: 0;
      border: none;
      font: inherit;
      color: inherit;
      background-color: transparent;
      cursor: pointer;
      text-align: none;
    }

    .btn {
      /* default for <button>, but useful for <a> */
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      /*text-decoration: none;*/

      font-size: 15px;
      font-family: 'Open Sans', bold;
      font-weight: 500;

      /* create a small space when buttons wrap on 2 lines */
      margin: 0px 2px;

      width: 75px;
      height: 30px;

      /* invisible border (will be colored on hover/focus) */
      border: solid 1px transparent;
      border-radius: 4px;

      /* size comes from text & padding (no width/height) */
      padding: 1px 3px;

      /* make sure colors have enough contrast! */
      color: #ffffff;
      background-color: #6802d7;
    }

    .btn:hover {
      color: #9555af;
      border-color: currentColor;
      background-color: white;
    }

    </style>


<div id="intro" style="width: 1800px; font-family: 'Open Sans', bold;">
  <h1>
    20 лет студчров
  </h1>
  <p>
    Можно кликать на команды или наводить курсор на линк и смотреть, что получается.
    </p>
    <p>
     Можно искать людей! Лучше по фамилиям, но иногда и это не спасает
   </p>
   <p>
    Иногда всё ломается
  </p>

  <textarea id="txtName" name="txt-Name" placeholder="Кого ищем?.."></textarea>
  <p>
    <button class="btn" onclick="searchPerson()">Искать</button>
    <button class="btn" onclick="reset()">Сброс</button>
  </p>
</div> 



<!-- Create a div where the graph will take place -->
<div id="my_dataviz">
  <script src="chart_short_highlights.js">
</script>
</div>

<div id="ending">
  <p>
    @astrofyz
  </p>
</div> 